# SpringMvcStudyBaseXML

./: README.md  pom.xml
src/main/java/com/futao/springmvcdemo/: RequestUtils.java
src/main/java/com/futao/springmvcdemo/annotation/: IllegalValueCheck.java  LoginUser.java  Role.java  Sign.java
src/main/java/com/futao/springmvcdemo/annotation/impl/: EnumStatusImpl.java  IllegalValueCheckImpl.java
src/main/java/com/futao/springmvcdemo/annotation/impl/aop/: RoleInterceptor.java
src/main/java/com/futao/springmvcdemo/annotation/impl/interceptor/: LoginUserInterceptor.java  RequestLogInterceptor.java  SignInterceptor.java  WebMvcConfiguration.java
src/main/java/com/futao/springmvcdemo/annotation/listener/: OnlineHttpSessionListener.java
src/main/java/com/futao/springmvcdemo/controller/: DruidServlet.java  ExceptionTestController.java  HelloController.java  HelloServlet.java  JavaTestController.java
src/main/java/com/futao/springmvcdemo/controller/business/: FileController.java  OrderController.java  ServerSendEventController.java  StatisticController.java  SystemController.java  TC.java  UserController.java
src/main/java/com/futao/springmvcdemo/dao/: ArticleDao.java  CommonDao.java  OrderDao.java  TagDao.java  UserDao.java
src/main/java/com/futao/springmvcdemo/foundation/: AppFilter.java  ApplicationException.java  ExceptionWrapper.java  LogicException.java  MybatisInterceptor.java  RestResultWrapper.java
src/main/java/com/futao/springmvcdemo/foundation/configuration/: HttpMessageConverterConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/futao/springmvcdemo/model/entity/: ApiMethodDescription.java  Article.java  BaseEntity.java  PageResultList.java  Permission.java  Review.java  Role.java  SingleValueResult.java  Tag.java  User.java
src/main/java/com/futao/springmvcdemo/model/enums/: UserSexEnum.java
src/main/java/com/futao/springmvcdemo/model/system/: Constant.java  ErrorMessage.java  ErrorMessageFields.java  MailM.java  RedisKeySet.java  RestResult.java  SystemConfig.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/: ExchangeTypeEnum.java  RabbitMqConnectionTools.java  RabbitMqQueueEnum.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/primitive/: ExchangeTypeEnum.java  RabbitMqConnectionTools.java  RabbitMqQueueEnum.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/primitive/ps/: Publisher.java  SubscriberOne.java  SubscriberTwo.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/primitive/remote/procedure/call/: RpcClient.java  RpcServer.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/primitive/routing/: ConsumerOne.java  ConsumerTwo.java  Producer.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/primitive/simple/: Recv.java  Send.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/primitive/topic/: ConsumerFour.java  ConsumerOne.java  ConsumerThree.java  ConsumerTwo.java  Producer.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/primitive/workqueue/: RecvOne.java  RecvTwo.java  Send.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/ps/: Publisher.java  Subs.java  SubscriberOne.java  SubscriberTwo.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/remote/procedure/call/: RpcClient.java  RpcServer.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/routing/: ConsumerOne.java  ConsumerTwo.java  Producer.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/simple/: Recv.java  Send.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/topic/: ConsumerFour.java  ConsumerOne.java  ConsumerThree.java  ConsumerTwo.java  Producer.java
src/main/java/com/futao/springmvcdemo/mq/rabbit/workqueue/: ConsumerOne.java  ConsumerTwo.java  RecvOne.java  RecvTwo.java  Send.java  Sender.java
src/main/java/com/futao/springmvcdemo/service/: ExportExcelService.java  OrderSyncService.java  RedisService.java  StatisticService.java  UUIDService.java  UserService.java  VerifyCodeService.java
src/main/java/com/futao/springmvcdemo/service/impl/: OrderSyncServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/futao/springmvcdemo/service/notbusiness/: I18nService.java  RedisServiceImpl.java
src/main/java/com/futao/springmvcdemo/utils/: DateTools.java  RequestUtils.java  ServiceTools.java  SignatureService.java  SpringUtils.java  ThreadLocalUtils.java
src/main/java/com/futao/springmvcdemo/utils/generator/: CodeGeneratorManager.java
src/main/java/com/futao/springmvcdemo/utils/generator/template/: ControllerTemplate.ftl  EntityTemplate.ftl  ServiceImplTemplate.ftl
src/main/resources/: applicationContext.xml  datasourceConfig.xml
src/main/resources/config/: application-dev.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CommonMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/futao/springmvcdemo/test/: NormalTest.java
src/test/com/futao/springmvcdemo/test/aspect/: AspectJTest.java
src/test/com/futao/springmvcdemo/test/proxy/: CglibProxy.java  DynamicProxy.java  StaticProxy.java
src/test/com/futao/springmvcdemo/test/proxy/self/: SelfDynamicProxy.java
src/test/com/futao/springmvcdemo/test/support/: UserCondition.java
